# ox

./: Config.cs  DiscordBotService.cs  DiscordWebhookService.cs  EventManager.cs  Plugin.cs  README  SCPSLSERVER.csproj  SCPSLSERVER.sln  nulfor  prompt1.txt  prompt2.txt
Ai/: AiActionExecutor.cs  AiContextBuilder.cs  AiKnowledgeBase.cs  AiMemoryService.cs  AiModelStore.cs  AiModerationService.cs  AiPermissions.cs  AiService.cs
AntiAdm/: AntiAbuseAdditions.txt  AntiAdmAntiLagService.txt  AntiAdmCommandHandler.cs  AntiAdmCommandHandler.txt  AntiAdmGrenadeDensityService.cs  AntiAdmGrenadeHandler.txt  TODO.md  TpsOptimizerService.txt
AntiDdos/: AntiDdosLevel.cs  AntiDdosService.cs
Commands/: AiAdminCommand.cs  AiCommand.cs  AiPermsCommand.cs  CallCommand.cs  CallCommand.txt  CustomNameCommand.cs  DummyflareCommand.cs  EscapeCommand.txt  EvParentCommand.cs  FacilityColorCommand.txt  HintBroadcastCommand.txt  HudToggleCommand.cs  InjuriesCommand.cs  RpmCommand.cs  TeslaCommand.txt
Enums/: EventState.txt  RPType.txt
EventHandlers/: PlayerEventHandlers.cs  PlayerEventHandlers.txt
Extensions/: RPTypeExtensions.txt  RichTextExtensions.cs  TimeExtensions.cs
Hud/: ArmorHudSegment.cs  ArmorHudSegment.txt  EasingUtils.txt  EffectApplier.cs  EffectScheduler.cs  EffectState.cs  EventStatusBuilder.cs  HudCompositor.cs  HudCompositor.txt  HudNoticeService.cs  HudToggleService.cs  PlayerCardBuilder.txt  RadioHudSegment.txt  SssRoleSync.cs  SssRoleSync.txt
Medicine/: ArmorDamageProcessor.cs  ArmorDamageProcessor.txt  ArmorRemovalService.cs  ArmorRemovalService.txt  ArmorState.cs  ArmorState.txt  ArmorType.cs  ArmorType.txt  ArmorTypeExtensions.cs  ArmorTypeExtensions.txt  BodyPart.txt  BodyPartExtensions.cs  BodyStunTickService.txt  CriticalStateService.txt  GlobalCondition.cs  GlobalConditionExtensions.cs  GlobalConditionExtensions.txt  InjuryApplier.txt  InjuryTickService.cs  InjuryTickService.txt  LocalInjury.cs  LocalInjuryType.cs  LocalInjuryTypeExtensions.cs  MedicalStorage.cs  MedicalStorage.txt  MedicineConfig.cs  MedicineEventHandlers.cs  MedicineEventHandlers.txt  MedicineHudSegment.cs  MedkitHealService.txt  MedkitHudSegment.cs  MedkitInventory.cs  MedkitInventoryStorage.txt  MedkitMenu.txt  MedkitSSSHandler.txt  MedkitStorage.cs  MedkitType.cs  MedkitTypeAssigner.cs  MedkitTypeExtensions.cs  PlayerMedicalState.cs  (+1 more)
Models/: EventSession.txt
Radio/: RadioBroadcastFilter.cs  RadioTeam.txt  (+8 more)
TpsOptimizer/: Config.cs  Plugin.cs  TpsOptimizer.csproj
TpsOptimizer/Optimizers/: PickupOptimizer.cs  RagdollOptimizer.cs
TpsOptimizer/Properties/: AssemblyInfo.txt
(+30 files in other folders)
