<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>EventHUD</AssemblyName>
    <RootNamespace>EventHUD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exiled.Dev.References" Version="1.0.4" />
    <PackageReference Include="ExMod.Exiled" Version="9.14.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExiledCS\**" />
    <EmbeddedResource Remove="ExiledCS\**" />
    <None Remove="ExiledCS\**" />
  </ItemGroup>

  <!-- TpsOptimizer is a separate, self-contained plugin project (TpsOptimizer\TpsOptimizer.csproj).
       Exclude it from this (EventHUD) project so its files are not compiled here. -->
  <ItemGroup>
    <Compile Remove="TpsOptimizer\**" />
    <EmbeddedResource Remove="TpsOptimizer\**" />
    <None Remove="TpsOptimizer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SCPSLSERVER\**" />
    <EmbeddedResource Remove="SCPSLSERVER\**" />
    <None Remove="SCPSLSERVER\**" />
  </ItemGroup>

</Project>
